{
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "types": [
            "node"
        ],
        "strict": false
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
